body {
				font-family: 'Quicksand', sans-serif;
}
.container-fluid {
				padding: 0;
}
.navbar {
				margin-bottom: 0;
				background-color: @primary;
}
.panel-default{
				.panel-heading {
								background-color: @primary;
				}
}
//This doesn't work any other way, don't change
.navbar-default .navbar-nav>li>a {
				color:#fff;
}
#badge {
				margin: 0 auto;
				height: 400px;
				margin-bottom: 50px;
}
.icon {
				height:200px;
				margin-bottom: 40px;
}
.title {
				font-size: 30px;
				font-weight: 600;
				color: #777777;
}
.section {
				background-size: cover;
}
.blog-square {
				height: 150px;
}
#search-section {
				background-image: url('/images/city.jpg');
}
.group {
				padding: 0.25em;
				overflow: hidden;
    li {	
												float: left;
												width: 50%;
												padding: 0.25em;
				}
				img {
								display: block;
				}
				li:nth-child(odd) {
								clear: left;
				}
}

@media screen and (min-width: 40em) {
				.g li {
								width: 33.3333333333333333%; 
				}
				.g li:nth-child(3n+1) {
								clear: left;
				}
				.g li:nth-child(odd) {
								clear: none;
				}
}
@media screen and (min-width: 55em) {
				.g li {
								width: 25%; 
				}
				.g li:nth-child(4n+1) {
								clear: left;
				}
				.g li:nth-child(3n+1) {
								clear: none;
				}
}
@media screen and (min-width: 72em) {
				.g li {
								width: 20%; 
				}
				.g li:nth-child(5n+1) {
								clear: left;
				}
				.g li:nth-child(4n+1) {
								clear: none;
				}
}
@media screen and (min-width: 90em) {
				.g li {
								width: 16.666666666%; 
				}
				.g li:nth-child(6n+1) {
								clear: left;
				}
				.g li:nth-child(5n+1) {
								clear: none;
				}
}
#footer {
				margin-top: 30px;
				border-top: 1px solid #eeeeee;
				padding-top: 30px;
				color: #777777;
}

.gallery-image img {
				display: block;
				max-width: 100%;
				height: auto;
}
